{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 292.8472006708548,
			"y": 36.22817899220968,
			"lastActivityTimestamp": 1708868768163,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 113.31845364734778,
			"y": 513.0424727023545,
			"z": 0.950351158194178,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": "shape:ZLyHZ5Uoit1U52Gl7EjM3",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:horizontalAlign": "start",
				"tldraw:font": "draw",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 909,
				"h": 946
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 112.99834910746586,
			"y": -346.3616498867231,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QjUcpuhyjB79PjJrv2wp7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 238.65625,
				"text": "- Getting Live Data\n- Updating the UI",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 52.80949068276888,
			"y": -390.4570312862323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FGqXyDBKci0Q3dF8MlNk_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 405.7879900937753,
				"text": "IMPORTANT THINGS FOR LIVECHAT",
				"font": "sans",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 31.313936493632,
			"y": -208.24165546462172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aYWKmgIIyb-lFiHXiLt-v",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 286.7338612639384,
				"text": " LIVE DATA",
				"font": "sans",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 43.60335963361608,
			"y": -170.49557010609925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:01vXH_zamMBqFoo-t7ViV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 327.99121037674206,
				"text": "1. By using Web Socket:",
				"font": "sans",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 66.4265740364436,
			"y": -137.13856444042818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kS_l3ghEATExSWaYc5RxK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 444.7407302065906,
				"text": "It is a two way connection, kind of like a handshake between UI and BackEnd allowing to send data from either sides. Initial connection takes a little time.\nEg, Stock Market Apps, Time critical apps, Whatsapp",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 35.313936493632,
			"y": 7.979884674524612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JFUMe0A1qnIwVY_2hP8jH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 327.99121037674206,
				"text": "2. API Polling",
				"font": "sans",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 58.13715089645952,
			"y": 41.33689034019568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZLyHZ5Uoit1U52Gl7EjM3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 444.7407302065906,
				"text": "It is a one way connection, between UI and BackEnd flows from Backend to UI at an regular interval.\nEg, Gmail",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 558.5763512096371,
			"y": -119.70898076717037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5oyFMD4K0AhfovdYxbPR8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.51,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4.02,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": -7.04,
								"z": 0.5
							},
							{
								"x": 1.01,
								"y": -10.06,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": -13.08,
								"z": 0.5
							},
							{
								"x": 2.52,
								"y": -16.6,
								"z": 0.5
							},
							{
								"x": 3.52,
								"y": -19.62,
								"z": 0.5
							},
							{
								"x": 4.53,
								"y": -22.64,
								"z": 0.5
							},
							{
								"x": 6.54,
								"y": -25.16,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": -27.67,
								"z": 0.5
							},
							{
								"x": 10.57,
								"y": -29.18,
								"z": 0.5
							},
							{
								"x": 13.58,
								"y": -30.69,
								"z": 0.5
							},
							{
								"x": 18.11,
								"y": -31.7,
								"z": 0.5
							},
							{
								"x": 22.14,
								"y": -31.7,
								"z": 0.5
							},
							{
								"x": 26.16,
								"y": -32.7,
								"z": 0.5
							},
							{
								"x": 30.69,
								"y": -31.7,
								"z": 0.5
							},
							{
								"x": 35.72,
								"y": -30.19,
								"z": 0.5
							},
							{
								"x": 41.26,
								"y": -28.17,
								"z": 0.5
							},
							{
								"x": 45.78,
								"y": -25.66,
								"z": 0.5
							},
							{
								"x": 49.31,
								"y": -22.14,
								"z": 0.5
							},
							{
								"x": 51.82,
								"y": -18.62,
								"z": 0.5
							},
							{
								"x": 53.83,
								"y": -15.6,
								"z": 0.5
							},
							{
								"x": 55.34,
								"y": -12.07,
								"z": 0.5
							},
							{
								"x": 55.85,
								"y": -9.06,
								"z": 0.5
							},
							{
								"x": 55.85,
								"y": -6.04,
								"z": 0.5
							},
							{
								"x": 55.85,
								"y": -3.52,
								"z": 0.5
							},
							{
								"x": 55.85,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 55.85,
								"y": 3.52,
								"z": 0.5
							},
							{
								"x": 55.34,
								"y": 7.04,
								"z": 0.5
							},
							{
								"x": 54.84,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 53.83,
								"y": 12.07,
								"z": 0.5
							},
							{
								"x": 51.82,
								"y": 14.09,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": 16.6,
								"z": 0.5
							},
							{
								"x": 43.77,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": 38.74,
								"y": 20.12,
								"z": 0.5
							},
							{
								"x": 32.2,
								"y": 21.13,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": 21.13,
								"z": 0.5
							},
							{
								"x": 20.12,
								"y": 21.13,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": 20.12,
								"z": 0.5
							},
							{
								"x": 10.57,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": 8.05,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": 13.08,
								"z": 0.5
							},
							{
								"x": 4.53,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 3.52,
								"y": 6.54,
								"z": 0.5
							},
							{
								"x": 3.02,
								"y": 4.02,
								"z": 0.5
							},
							{
								"x": 3.02,
								"y": 2.52,
								"z": 0.5
							},
							{
								"x": 2.52,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": 2.52,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.52,
								"y": -0.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 574.1729255372253,
			"y": -128.76505618318936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oWKd7Kmrc2CClctKjnb5W",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 3.02,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 4.53,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 7.04,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.06,
								"z": 0.5
							},
							{
								"x": 1.01,
								"y": 11.57,
								"z": 0.5
							},
							{
								"x": 2.52,
								"y": 12.07,
								"z": 0.5
							},
							{
								"x": 3.52,
								"y": 12.07,
								"z": 0.5
							},
							{
								"x": 4.02,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": 5.03,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": 6.54,
								"y": 12.07,
								"z": 0.5
							},
							{
								"x": 7.55,
								"y": 11.07,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 9.06,
								"z": 0.5
							},
							{
								"x": 10.06,
								"y": 6.04,
								"z": 0.5
							},
							{
								"x": 10.57,
								"y": 4.02,
								"z": 0.5
							},
							{
								"x": 11.07,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": 11.07,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 11.07,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.07,
								"y": -0.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 589.7694998648136,
			"y": -128.26194088229943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H32Ftb6CDaNPZspndoNQ8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": -0.5,
								"z": 0.5
							},
							{
								"x": 4.02,
								"y": -0.5,
								"z": 0.5
							},
							{
								"x": 7.04,
								"y": -1.51,
								"z": 0.5
							},
							{
								"x": 10.57,
								"y": -2.01,
								"z": 0.5
							},
							{
								"x": 12.58,
								"y": -2.01,
								"z": 0.5
							},
							{
								"x": 13.58,
								"y": -2.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 594.2975375728231,
			"y": -129.26817148407932,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q_9Swb_l9GNWxuVKaXtoC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.02,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 6.04,
								"z": 0.5
							},
							{
								"x": 1.01,
								"y": 8.05,
								"z": 0.5
							},
							{
								"x": 1.01,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 1.01,
								"y": 10.06,
								"z": 0.5
							},
							{
								"x": 1.01,
								"y": 10.57,
								"z": 0.5
							},
							{
								"x": 1.51,
								"y": 10.57,
								"z": 0.5
							},
							{
								"x": 1.51,
								"y": 11.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 588.7632692630336,
			"y": -115.68405836005081,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a_oOHpUDb7KOVyIOcKobw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": -0.5,
								"z": 0.5
							},
							{
								"x": 4.02,
								"y": -2.01,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": -3.52,
								"z": 0.5
							},
							{
								"x": 13.58,
								"y": -4.53,
								"z": 0.5
							},
							{
								"x": 16.1,
								"y": -5.03,
								"z": 0.5
							},
							{
								"x": 16.6,
								"y": -5.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 610.1320647576317,
			"y": -140.17300296738625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xLMswt-HWH71uy3Q9xPtD",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aD",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 87.81548577063454,
					"y": 1.1102230246251565e-16
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 709.2035422934135,
			"y": -133.36048001785713,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H16Dr7WucPkEpXn70Km3o",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.64,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": -3.82,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -0.55,
								"y": -8.72,
								"z": 0.5
							},
							{
								"x": 0.55,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 2.18,
								"y": -14.72,
								"z": 0.5
							},
							{
								"x": 3.27,
								"y": -16.9,
								"z": 0.5
							},
							{
								"x": 5.45,
								"y": -19.08,
								"z": 0.5
							},
							{
								"x": 8.18,
								"y": -20.17,
								"z": 0.5
							},
							{
								"x": 11.45,
								"y": -21.81,
								"z": 0.5
							},
							{
								"x": 14.18,
								"y": -22.35,
								"z": 0.5
							},
							{
								"x": 19.08,
								"y": -22.35,
								"z": 0.5
							},
							{
								"x": 23.45,
								"y": -22.35,
								"z": 0.5
							},
							{
								"x": 30.53,
								"y": -22.35,
								"z": 0.5
							},
							{
								"x": 37.62,
								"y": -20.72,
								"z": 0.5
							},
							{
								"x": 43.62,
								"y": -19.08,
								"z": 0.5
							},
							{
								"x": 48.53,
								"y": -16.9,
								"z": 0.5
							},
							{
								"x": 51.25,
								"y": -14.18,
								"z": 0.5
							},
							{
								"x": 52.34,
								"y": -10.9,
								"z": 0.5
							},
							{
								"x": 52.89,
								"y": -5.45,
								"z": 0.5
							},
							{
								"x": 52.89,
								"y": 2.18,
								"z": 0.5
							},
							{
								"x": 51.25,
								"y": 9.81,
								"z": 0.5
							},
							{
								"x": 47.98,
								"y": 19.63,
								"z": 0.5
							},
							{
								"x": 42.53,
								"y": 28.35,
								"z": 0.5
							},
							{
								"x": 35.99,
								"y": 34.35,
								"z": 0.5
							},
							{
								"x": 28.35,
								"y": 38.71,
								"z": 0.5
							},
							{
								"x": 20.72,
								"y": 39.26,
								"z": 0.5
							},
							{
								"x": 13.63,
								"y": 39.26,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 35.99,
								"z": 0.5
							},
							{
								"x": -1.64,
								"y": 31.08,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 23.99,
								"z": 0.5
							},
							{
								"x": -8.72,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": -9.81,
								"y": 9.81,
								"z": 0.5
							},
							{
								"x": -9.81,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": -9.81,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": -9.27,
								"y": -1.64,
								"z": 0.5
							},
							{
								"x": -8.18,
								"y": -4.36,
								"z": 0.5
							},
							{
								"x": -6.54,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -4.91,
								"y": -6.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 695.0875236198725,
			"y": -115.76269391758001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:47cDCEvwl_j2_JlyNFFj9",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aF",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -75.80950979499961,
					"y": 2.6645352591003757e-15
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 736.9867813630784,
			"y": -134.56364290491604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l8RYalvPI6LU8cb_c-rHF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.54,
								"y": -0.54,
								"z": 0.5
							},
							{
								"x": -1.07,
								"y": -1.61,
								"z": 0.5
							},
							{
								"x": -3.22,
								"y": -2.69,
								"z": 0.5
							},
							{
								"x": -5.37,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": -6.98,
								"y": -4.3,
								"z": 0.5
							},
							{
								"x": -9.13,
								"y": -4.83,
								"z": 0.5
							},
							{
								"x": -10.74,
								"y": -4.83,
								"z": 0.5
							},
							{
								"x": -12.35,
								"y": -4.83,
								"z": 0.5
							},
							{
								"x": -13.43,
								"y": -4.83,
								"z": 0.5
							},
							{
								"x": -15.58,
								"y": -3.22,
								"z": 0.5
							},
							{
								"x": -17.19,
								"y": -1.07,
								"z": 0.5
							},
							{
								"x": -17.73,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": -18.26,
								"y": 3.22,
								"z": 0.5
							},
							{
								"x": -18.26,
								"y": 4.83,
								"z": 0.5
							},
							{
								"x": -17.73,
								"y": 6.45,
								"z": 0.5
							},
							{
								"x": -16.65,
								"y": 7.52,
								"z": 0.5
							},
							{
								"x": -14.5,
								"y": 8.59,
								"z": 0.5
							},
							{
								"x": -11.82,
								"y": 8.59,
								"z": 0.5
							},
							{
								"x": -9.67,
								"y": 9.13,
								"z": 0.5
							},
							{
								"x": -5.91,
								"y": 9.67,
								"z": 0.5
							},
							{
								"x": -3.76,
								"y": 9.67,
								"z": 0.5
							},
							{
								"x": -2.69,
								"y": 10.21,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 10.74,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 11.28,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 12.35,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 13.43,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 14.5,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 15.58,
								"z": 0.5
							},
							{
								"x": -3.22,
								"y": 16.12,
								"z": 0.5
							},
							{
								"x": -5.37,
								"y": 17.19,
								"z": 0.5
							},
							{
								"x": -9.13,
								"y": 17.19,
								"z": 0.5
							},
							{
								"x": -13.43,
								"y": 17.19,
								"z": 0.5
							},
							{
								"x": -17.73,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": -21.49,
								"y": 15.04,
								"z": 0.5
							},
							{
								"x": -23.1,
								"y": 13.97,
								"z": 0.5
							},
							{
								"x": -24.71,
								"y": 11.82,
								"z": 0.5
							},
							{
								"x": -25.25,
								"y": 10.74,
								"z": 0.5
							},
							{
								"x": -25.25,
								"y": 9.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 545.938917250151,
			"y": 47.08199816023455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dHtORkZq8qzmvkVRZJE0h",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.51,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4.02,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": -7.04,
								"z": 0.5
							},
							{
								"x": 1.01,
								"y": -10.06,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": -13.08,
								"z": 0.5
							},
							{
								"x": 2.52,
								"y": -16.6,
								"z": 0.5
							},
							{
								"x": 3.52,
								"y": -19.62,
								"z": 0.5
							},
							{
								"x": 4.53,
								"y": -22.64,
								"z": 0.5
							},
							{
								"x": 6.54,
								"y": -25.16,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": -27.67,
								"z": 0.5
							},
							{
								"x": 10.57,
								"y": -29.18,
								"z": 0.5
							},
							{
								"x": 13.58,
								"y": -30.69,
								"z": 0.5
							},
							{
								"x": 18.11,
								"y": -31.7,
								"z": 0.5
							},
							{
								"x": 22.14,
								"y": -31.7,
								"z": 0.5
							},
							{
								"x": 26.16,
								"y": -32.7,
								"z": 0.5
							},
							{
								"x": 30.69,
								"y": -31.7,
								"z": 0.5
							},
							{
								"x": 35.72,
								"y": -30.19,
								"z": 0.5
							},
							{
								"x": 41.26,
								"y": -28.17,
								"z": 0.5
							},
							{
								"x": 45.78,
								"y": -25.66,
								"z": 0.5
							},
							{
								"x": 49.31,
								"y": -22.14,
								"z": 0.5
							},
							{
								"x": 51.82,
								"y": -18.62,
								"z": 0.5
							},
							{
								"x": 53.83,
								"y": -15.6,
								"z": 0.5
							},
							{
								"x": 55.34,
								"y": -12.07,
								"z": 0.5
							},
							{
								"x": 55.85,
								"y": -9.06,
								"z": 0.5
							},
							{
								"x": 55.85,
								"y": -6.04,
								"z": 0.5
							},
							{
								"x": 55.85,
								"y": -3.52,
								"z": 0.5
							},
							{
								"x": 55.85,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 55.85,
								"y": 3.52,
								"z": 0.5
							},
							{
								"x": 55.34,
								"y": 7.04,
								"z": 0.5
							},
							{
								"x": 54.84,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 53.83,
								"y": 12.07,
								"z": 0.5
							},
							{
								"x": 51.82,
								"y": 14.09,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": 16.6,
								"z": 0.5
							},
							{
								"x": 43.77,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": 38.74,
								"y": 20.12,
								"z": 0.5
							},
							{
								"x": 32.2,
								"y": 21.13,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": 21.13,
								"z": 0.5
							},
							{
								"x": 20.12,
								"y": 21.13,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": 20.12,
								"z": 0.5
							},
							{
								"x": 10.57,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": 8.05,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": 13.08,
								"z": 0.5
							},
							{
								"x": 4.53,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 3.52,
								"y": 6.54,
								"z": 0.5
							},
							{
								"x": 3.02,
								"y": 4.02,
								"z": 0.5
							},
							{
								"x": 3.02,
								"y": 2.52,
								"z": 0.5
							},
							{
								"x": 2.52,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": 2.52,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.52,
								"y": -0.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 561.5354915777392,
			"y": 38.02592274421556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MIR7YE_tSeuh8x0niEalI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 3.02,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 4.53,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 7.04,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.06,
								"z": 0.5
							},
							{
								"x": 1.01,
								"y": 11.57,
								"z": 0.5
							},
							{
								"x": 2.52,
								"y": 12.07,
								"z": 0.5
							},
							{
								"x": 3.52,
								"y": 12.07,
								"z": 0.5
							},
							{
								"x": 4.02,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": 5.03,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": 6.54,
								"y": 12.07,
								"z": 0.5
							},
							{
								"x": 7.55,
								"y": 11.07,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 9.06,
								"z": 0.5
							},
							{
								"x": 10.06,
								"y": 6.04,
								"z": 0.5
							},
							{
								"x": 10.57,
								"y": 4.02,
								"z": 0.5
							},
							{
								"x": 11.07,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": 11.07,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 11.07,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.07,
								"y": -0.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 577.1320659053275,
			"y": 38.529038045105494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cTSD7FfuzjQTe0s4lnjZE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": -0.5,
								"z": 0.5
							},
							{
								"x": 4.02,
								"y": -0.5,
								"z": 0.5
							},
							{
								"x": 7.04,
								"y": -1.51,
								"z": 0.5
							},
							{
								"x": 10.57,
								"y": -2.01,
								"z": 0.5
							},
							{
								"x": 12.58,
								"y": -2.01,
								"z": 0.5
							},
							{
								"x": 13.58,
								"y": -2.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 581.660103613337,
			"y": 37.522807443325604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QNlY5O0r1WfOer971gTzn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.02,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 6.04,
								"z": 0.5
							},
							{
								"x": 1.01,
								"y": 8.05,
								"z": 0.5
							},
							{
								"x": 1.01,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 1.01,
								"y": 10.06,
								"z": 0.5
							},
							{
								"x": 1.01,
								"y": 10.57,
								"z": 0.5
							},
							{
								"x": 1.51,
								"y": 10.57,
								"z": 0.5
							},
							{
								"x": 1.51,
								"y": 11.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 576.1258353035475,
			"y": 51.10692056735411,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ylJV1Ko-wPq7TM1a731xR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": -0.5,
								"z": 0.5
							},
							{
								"x": 4.02,
								"y": -2.01,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": -3.52,
								"z": 0.5
							},
							{
								"x": 13.58,
								"y": -4.53,
								"z": 0.5
							},
							{
								"x": 16.1,
								"y": -5.03,
								"z": 0.5
							},
							{
								"x": 16.6,
								"y": -5.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 696.5661083339274,
			"y": 33.430498909547794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6MAtp-xl_k5CwHtXWNMlb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.64,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": -3.82,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -0.55,
								"y": -8.72,
								"z": 0.5
							},
							{
								"x": 0.55,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 2.18,
								"y": -14.72,
								"z": 0.5
							},
							{
								"x": 3.27,
								"y": -16.9,
								"z": 0.5
							},
							{
								"x": 5.45,
								"y": -19.08,
								"z": 0.5
							},
							{
								"x": 8.18,
								"y": -20.17,
								"z": 0.5
							},
							{
								"x": 11.45,
								"y": -21.81,
								"z": 0.5
							},
							{
								"x": 14.18,
								"y": -22.35,
								"z": 0.5
							},
							{
								"x": 19.08,
								"y": -22.35,
								"z": 0.5
							},
							{
								"x": 23.45,
								"y": -22.35,
								"z": 0.5
							},
							{
								"x": 30.53,
								"y": -22.35,
								"z": 0.5
							},
							{
								"x": 37.62,
								"y": -20.72,
								"z": 0.5
							},
							{
								"x": 43.62,
								"y": -19.08,
								"z": 0.5
							},
							{
								"x": 48.53,
								"y": -16.9,
								"z": 0.5
							},
							{
								"x": 51.25,
								"y": -14.18,
								"z": 0.5
							},
							{
								"x": 52.34,
								"y": -10.9,
								"z": 0.5
							},
							{
								"x": 52.89,
								"y": -5.45,
								"z": 0.5
							},
							{
								"x": 52.89,
								"y": 2.18,
								"z": 0.5
							},
							{
								"x": 51.25,
								"y": 9.81,
								"z": 0.5
							},
							{
								"x": 47.98,
								"y": 19.63,
								"z": 0.5
							},
							{
								"x": 42.53,
								"y": 28.35,
								"z": 0.5
							},
							{
								"x": 35.99,
								"y": 34.35,
								"z": 0.5
							},
							{
								"x": 28.35,
								"y": 38.71,
								"z": 0.5
							},
							{
								"x": 20.72,
								"y": 39.26,
								"z": 0.5
							},
							{
								"x": 13.63,
								"y": 39.26,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 35.99,
								"z": 0.5
							},
							{
								"x": -1.64,
								"y": 31.08,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 23.99,
								"z": 0.5
							},
							{
								"x": -8.72,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": -9.81,
								"y": 9.81,
								"z": 0.5
							},
							{
								"x": -9.81,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": -9.81,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": -9.27,
								"y": -1.64,
								"z": 0.5
							},
							{
								"x": -8.18,
								"y": -4.36,
								"z": 0.5
							},
							{
								"x": -6.54,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -4.91,
								"y": -6.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 682.4500896603864,
			"y": 41.65280319641761,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5MjUh9O1kN0bAankACcAY",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aO",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -75.80950979499961,
					"y": 2.6645352591003757e-15
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 724.3493474035923,
			"y": 32.227336022488885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nw0WKeTDjwAhUFxQWOcYU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.54,
								"y": -0.54,
								"z": 0.5
							},
							{
								"x": -1.07,
								"y": -1.61,
								"z": 0.5
							},
							{
								"x": -3.22,
								"y": -2.69,
								"z": 0.5
							},
							{
								"x": -5.37,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": -6.98,
								"y": -4.3,
								"z": 0.5
							},
							{
								"x": -9.13,
								"y": -4.83,
								"z": 0.5
							},
							{
								"x": -10.74,
								"y": -4.83,
								"z": 0.5
							},
							{
								"x": -12.35,
								"y": -4.83,
								"z": 0.5
							},
							{
								"x": -13.43,
								"y": -4.83,
								"z": 0.5
							},
							{
								"x": -15.58,
								"y": -3.22,
								"z": 0.5
							},
							{
								"x": -17.19,
								"y": -1.07,
								"z": 0.5
							},
							{
								"x": -17.73,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": -18.26,
								"y": 3.22,
								"z": 0.5
							},
							{
								"x": -18.26,
								"y": 4.83,
								"z": 0.5
							},
							{
								"x": -17.73,
								"y": 6.45,
								"z": 0.5
							},
							{
								"x": -16.65,
								"y": 7.52,
								"z": 0.5
							},
							{
								"x": -14.5,
								"y": 8.59,
								"z": 0.5
							},
							{
								"x": -11.82,
								"y": 8.59,
								"z": 0.5
							},
							{
								"x": -9.67,
								"y": 9.13,
								"z": 0.5
							},
							{
								"x": -5.91,
								"y": 9.67,
								"z": 0.5
							},
							{
								"x": -3.76,
								"y": 9.67,
								"z": 0.5
							},
							{
								"x": -2.69,
								"y": 10.21,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 10.74,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 11.28,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 12.35,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 13.43,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 14.5,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 15.58,
								"z": 0.5
							},
							{
								"x": -3.22,
								"y": 16.12,
								"z": 0.5
							},
							{
								"x": -5.37,
								"y": 17.19,
								"z": 0.5
							},
							{
								"x": -9.13,
								"y": 17.19,
								"z": 0.5
							},
							{
								"x": -13.43,
								"y": 17.19,
								"z": 0.5
							},
							{
								"x": -17.73,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": -21.49,
								"y": 15.04,
								"z": 0.5
							},
							{
								"x": -23.1,
								"y": 13.97,
								"z": 0.5
							},
							{
								"x": -24.71,
								"y": 11.82,
								"z": 0.5
							},
							{
								"x": -25.25,
								"y": 10.74,
								"z": 0.5
							},
							{
								"x": -25.25,
								"y": 9.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 604.7319155411016,
			"y": 47.73971333998452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MKeZmcMUhspvUCG00zSXW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 117.12605311735096,
				"text": "(INTERVAL)",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 0.7734793923476855
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		}
	]
}